#index {
  height : inherit;
  .ant-layout {
    height           : inherit;
    background-color : #101821;
  }
}

.logo-icon {
  width           : 50px;
  height          : 69px;
  float           : left;
  background      : url('../../public/images/logo-icon.png') no-repeat center;
  background-size : contain;
}

.logo-title {
  color       : #C6D4DF;
  font-size   : 20px;
  font-weight : bold;
  left        : 7px;
  position    : relative;
}

.ant-layout-header {
  padding    : 0 !important;
  background : #101821 !important;
  .header-content {
    max-width : 1180px;
    margin    : 0 auto;
  }
}

.sub-header {
  height      : 40px !important;
  line-height : 40px !important;
  .currency-dropdown {
    width      : 60px;
    float      : right;
    margin-top : 9px;
  }
}

.main-header {
  height : 70px !important;
  .top-menu-right {
    line-height      : 70px;
    float            : right;
    background-color : #101821 !important;
  }
  .search-btn {
    vertical-align : middle;
  }
}

.main-footer {
  text-align       : center;
  color            : #8F98A0 !important;
  background-color : #101821;
}

.game-search {
  width          : 250px;
  vertical-align : middle !important;
}

.game-search.ant-select-auto-complete .ant-input {
  border-right               : none !important;
  border-top-right-radius    : 0 !important;
  border-bottom-right-radius : 0 !important;
}

.game-search.ant-select-auto-complete .ant-select-selection--single {
  margin-right               : 46px !important;
  border-right               : none !important;
  border-top-right-radius    : 0 !important;
  border-bottom-right-radius : 0 !important;
}

.game-search.ant-select-auto-complete .ant-input-preSuffix-wrapper .ant-input:not(:last-child) {
  padding-right : 7px !important;
}

.game-search.ant-select-auto-complete .ant-input-preSuffix-wrapper .ant-input-suffix {
  right : -46px !important;
}

.game-search.ant-select-auto-complete .ant-input-preSuffix-wrapper .ant-input-suffix button {
  border-top-left-radius    : 0 !important;
  border-bottom-left-radius : 0 !important;
}

.ant-select-dropdown {
  background-color : #101821 !important;
}

.ant-select-dropdown-menu-item {
  color : #ACDBF5 !important;
}

.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-selected:hover,
.ant-select-dropdown-menu-item {
  background-color : #212D3D !important;
}

.ant-select-dropdown-menu-item:hover,
.ant-select-dropdown-menu-item-active {
  .title {
    color : white;
  }
  color            : white !important;
  background-color : #101821 !important;
}

.platform-icon {
  margin-right : 5px;
  color        : #ACDBE9;
  font-size    : 16px;
}

.card-game-content {
  .platforms {
    display  : inline-block;
    position : relative;
    margin   : 10px 16px;
    top      : 12px;
  }
  .prices-block {
    display : inline-block;
    margin  : 10px 16px;
    float   : right;
    .discount-percent {
      vertical-align            : top;
      line-height               : 38px;
      display                   : inline-block;
      font-size                 : 26px;
      color                     : #A4D007;
      background-color          : #4C6B22;
      padding                   : 0 5px;
      border-top-left-radius    : 4px;
      border-bottom-left-radius : 4px;
    }
    .prices {
      line-height                : 14px;
      display                    : inline-block;
      text-align                 : right;
      background-color           : rgba(20, 31, 44, 0.8);
      padding                    : 5px 10px 5px 7px;
      border-top-right-radius    : 4px;
      border-bottom-right-radius : 4px;
      .old-price {
        font-size       : 14px;
        text-decoration : line-through;
        color           : #577180;
      }
      .new-price {
        font-size : 16px;
        color     : #ACDBF5;
      }
    }
    .price {
      vertical-align   : top;
      line-height      : 38px;
      display          : inline-block;
      font-size        : 26px;
      color            : #ACDBF5;
      background-color : rgba(20, 31, 44, 0.8);
      padding          : 0 5px;
      border-radius    : 4px;
    }
    .free-tag {
      vertical-align   : top;
      line-height      : 38px;
      display          : inline-block;
      font-size        : 26px;
      color            : #A4D007;
      background-color : #4C6B22;
      padding          : 0 5px;
      border-radius    : 4px;
    }
  }
}

.ant-card.ant-card-loading {
  height : 195px;
}

.ant-card.ant-card-bordered {
  background-image : url('../../public/images/background_item.jpg');
  border-color     : #1B2838;
}

.ant-layout-content {
  background : #1B2838 url('../../public/images/body_top.png') center top no-repeat;
  .main-content {
    width     : 100%;
    max-width : 1180px;
    margin    : 0 auto;
    padding   : 24px 0;
  }
}

.ant-menu-dark {
  background-color    : #171A21 !important;
  border-bottom-color : #171A21 !important;
}

.suggestions {
  .title {
    display        : inline-block;
    font-size      : 20px;
    color          : #ACDBF5;
    vertical-align : top;
    line-height    : 45px;
    margin-left    : 13px;
  }
}

.ant-spin {
  display    : block !important;
  text-align : center !important;
  color      : #ACDBE9 !important;
  .ant-spin-dot {
    margin : 0 auto;
    i {
      background-color : #ACDBE9;
    }
  }
}

.spin-loading {
  position    : absolute !important;
  top         : 50%;
  left        : 50%;
  margin-left : -60px;
}
